workflows/src/main/avro/date_dim.avdl

@namespace("bigframe.avro")
protocol SparkParquetAvro_DD {

	record Date_Dim {
		int d_date_sk;
		string d_date_id;
		string d_date;
		int d_month_seq;
		int d_week_seq;
		int d_quarter_seq;
		int d_year;
		int d_dow;
		int d_moy;
		int d_dom;
		int d_qoy;
		int d_fy_year;
		int d_fy_quarter_seq;
		int d_fy_week_seq;
		string d_day_name;
		string d_quarter_name;
		string d_holiday;
		string d_weekend;
		string d_following_holiday;
		int d_first_dom;
		int d_last_dom;
		int d_same_day_ly;
		int d_same_day_lq;
		string d_current_day;
		string d_current_week;
		string d_current_month;
		string d_current_quarter;
		string d_current_year;  
	}

}