workflows/src/main/avro/item.avdl

@namespace("bigframe.avro")
protocol SparkParquetAvro_I {

	record Item {
		int i_item_sk;
		string i_item_id;
		string i_rec_start_date;
		string i_rec_end_date;
		string i_item_desc;
		float i_current_price;
		float i_wholesale_cost;
		int i_brand_id;
		string i_brand;
		int i_claws_id;
		string i_class;
		int i_category_id;
		string i_category;
		int i_manufact_id;
		string i_manufact;
		string i_size;
		string i_formulation;
		string i_color;
		string i_units;
		string i_container;
		int i_manager_id;
		string i_product_name;
	}

}