workflows/src/main/avro/user.avdl

@namespace("bigframe.avro")
protocol SparkParquetAvro_U {

	record User {
		union {null, string} contributors_enabled;
		union {null, string} created_at;
		union {null, string} description;
		union {null, string} favourites_count;
		union {null, string} follow_request_sent;
		union {null, string} followers_count;
		union {null, string} following;
		union {null, string} friends_count;
		union {null, string} geo_enabled;
		long id;
		union {null, string} id_str;
		union {null, string} lang;
		union {null, string} listed_count;
		union {null, string} location;
		union {null, string} name;
		union {null, string} notifications;
		union {null, string} profile_background_color;
		union {null, string} profile_background_image_url;
		union {null, string} profile_background_tile;
		union {null, string} profile_image_url;
		union {null, string} profile_link_color;
		union {null, string} profile_sidebar_border_color;
		union {null, string} profile_sidebar_fill_color;
		union {null, string} profile_text_color;
		union {null, string} profile_use_background_image;
		union {null, string} protected;
		union {null, string} screen_name;
		union {null, string} show_all_inline_media;
		union {null, string} statuses_count;
		union {null, string} time_zone;
		union {null, string} url;
		union {null, string} utc_offset;
		union {null, string} verified;
	}

}